.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/fluttertoast-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "transition",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/transition-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutterclassjuly",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2023-07-11T16:49:49.031493Z",
  "generator": "pub",
  "generatorVersion": "3.1.0-163.1.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/dio-5.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/fluttertoast-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/google_fonts-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/ahmadelshafee/developer/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "transition",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/transition-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutterclassjuly",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2023-07-13T16:19:27.951988Z",
  "generator": "pub",
  "generatorVersion": "3.1.0-163.1.beta"
}

.dart_tool/package_config.json (diff)
@@ -44,6 +44,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "dio",
+      "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/dio-5.2.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "fake_async",
       "rootUri": "file:///Users/ahmadelshafee/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
       "packageUri": "lib/",
@@ -278,7 +284,7 @@
       "languageVersion": "3.1"
     }
   ],
-  "generated": "2023-07-11T16:49:49.031493Z",
+  "generated": "2023-07-13T16:19:27.951988Z",
   "generator": "pub",
   "generatorVersion": "3.1.0-163.1.beta"
 }
